<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.7.3.0">
	<node type="NodeDummy" id="1807330459" name="VR">
		<transform>0.99999976 -2.3841855e-007 0 0.0 2.3841855e-007 0.99999976 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="PlayerDummy" id="757766267" name="spawn_point">
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<data>0 0.000000</data>
			<properties>
				<property parent="3cd9deba5d3c5381ff109507c66bde670019b919" guid="2f59f7cad9bc5df72800f52a6ff29928b93b4876">
					<parameter name="vive_basestation_0">917771756</parameter>
					<parameter name="vive_basestation_1">1449303410</parameter>
					<parameter name="vive_controller_0">704167994</parameter>
					<parameter name="vive_controller_1">2141071959</parameter>
					<parameter name="vive_teleport_marker">884085613</parameter>
					<parameter name="vive_teleport_marker_mat">3105dcdd9a8231cf0db5af084675244dd66a3a3b</parameter>
					<parameter name="vive_obstacles">1953853657</parameter>
					<parameter name="oculus_warning_message">1290526990</parameter>
					<parameter name="oculus_success_message">818699807</parameter>
					<parameter name="oculus_controller_0">238529386</parameter>
					<parameter name="oculus_controller_1">2080365445</parameter>
					<parameter name="oculus_teleport_marker">884085613</parameter>
					<parameter name="oculus_teleport_marker_mat">3105dcdd9a8231cf0db5af084675244dd66a3a3b</parameter>
					<parameter name="oculus_obstacles">1953853657</parameter>
				</property>
			</properties>
			<transform>0.99997592 0.0069813062 -9.8254546e-008 0.0 -0.0024566243 0.35189074 0.93603802 0.0 0.0065348013 -0.93601537 0.35189927 0.0 0.027523844 -0.93915486 1.3220505 1.0</transform>
		</node>
		<node type="NodeDummy" id="1259061244" name="HTC Vive">
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			<node type="NodeReference" id="704167994" name="controller_0">
				<reference>guid://a9f22a948b7fbb481cdb370c9d2909067db3c076</reference>
				<transform>0.999998452651 -3.02859991953e-016 0 0.0 3.02893502694e-016 0.999997260557 0 0.0 0 0 0.999997914233 0.0 0.0848612818488 -0.689594143799 0.083881341 1.0</transform>
				<node type="ObjectGui" id="523201013" enabled="0" collider="0" name="menu_btn_caption">
					<gui_name>core/gui/</gui_name>
					<billboard>0</billboard>
					<background>1</background>
					<depth_test>0</depth_test>
					<mouse_show>1</mouse_show>
					<control_distance>2</control_distance>
					<polygon_offset>1</polygon_offset>
					<physical_width>0.0500000007</physical_width>
					<physical_height>0.00999999978</physical_height>
					<screen_width>640</screen_width>
					<screen_height>480</screen_height>
					<surface name="gui" cast_shadow="0" cast_world_shadow="0" collision="0" physics_friction="1" physics_restitution="1" material="45130945fbfdc3e6f898cbb99e9d01e51d3f4bbd"/>
					<transform>0.999999284743 -2.84218178506e-014 0 0.0 2.84218415675e-014 0.999997258178 0 0.0 0 0 0.999994039523 0.0 0.0292856449722 -0.0181922703151 0.00696321069119 1.0</transform>
				</node>
				<node type="ObjectGui" id="971195056" enabled="0" collider="0" name="up_caption">
					<gui_name>core/gui/</gui_name>
					<billboard>0</billboard>
					<background>1</background>
					<depth_test>0</depth_test>
					<mouse_show>1</mouse_show>
					<control_distance>2</control_distance>
					<polygon_offset>1</polygon_offset>
					<physical_width>0.00999999978</physical_width>
					<physical_height>0.00999999978</physical_height>
					<screen_width>640</screen_width>
					<screen_height>480</screen_height>
					<surface name="gui" cast_shadow="0" cast_world_shadow="0" collision="0" physics_friction="1" physics_restitution="1" material="45130945fbfdc3e6f898cbb99e9d01e51d3f4bbd"/>
					<transform>0.999999284743 -2.84218178506e-014 0 0.0 2.84218415675e-014 0.999997258178 0 0.0 0 0 0.999994039523 0.0 0.000979033838242 -0.0345686713988 0.00736498330352 1.0</transform>
				</node>
				<node type="ObjectGui" id="1646925820" enabled="0" collider="0" name="up_caption">
					<gui_name>core/gui/</gui_name>
					<billboard>0</billboard>
					<background>1</background>
					<depth_test>0</depth_test>
					<mouse_show>1</mouse_show>
					<control_distance>2</control_distance>
					<polygon_offset>1</polygon_offset>
					<physical_width>0.00999999978</physical_width>
					<physical_height>0.00999999978</physical_height>
					<screen_width>640</screen_width>
					<screen_height>480</screen_height>
					<surface name="gui" cast_shadow="0" cast_world_shadow="0" collision="0" physics_friction="1" physics_restitution="1" material="45130945fbfdc3e6f898cbb99e9d01e51d3f4bbd"/>
					<transform>0.999999284743 -2.84218178506e-014 0 0.0 2.84218415675e-014 0.999997258178 0 0.0 0 0 0.999994039523 0.0 0.000979033838242 -0.0345686713988 0.00736498330352 1.0</transform>
				</node>
				<node type="ObjectGui" id="2063361099" enabled="0" collider="0" name="down_caption">
					<gui_name>core/gui/</gui_name>
					<billboard>0</billboard>
					<background>1</background>
					<depth_test>0</depth_test>
					<mouse_show>1</mouse_show>
					<control_distance>2</control_distance>
					<polygon_offset>1</polygon_offset>
					<physical_width>0.00999999978</physical_width>
					<physical_height>0.00999999978</physical_height>
					<screen_width>640</screen_width>
					<screen_height>480</screen_height>
					<surface name="gui" cast_shadow="0" cast_world_shadow="0" collision="0" physics_friction="1" physics_restitution="1" material="45130945fbfdc3e6f898cbb99e9d01e51d3f4bbd"/>
					<transform>0.999999284743 -2.84218178506e-014 0 0.0 2.84218415675e-014 0.999997258178 0 0.0 0 0 0.999994039523 0.0 -5.83159041094e-005 -0.0652953243299 0.00341467103641 1.0</transform>
				</node>
				<node type="ObjectGui" id="452319524" enabled="0" collider="0" name="left_caption">
					<gui_name>core/gui/</gui_name>
					<billboard>0</billboard>
					<background>1</background>
					<depth_test>0</depth_test>
					<mouse_show>1</mouse_show>
					<control_distance>2</control_distance>
					<polygon_offset>1</polygon_offset>
					<physical_width>0.00999999978</physical_width>
					<physical_height>0.00999999978</physical_height>
					<screen_width>640</screen_width>
					<screen_height>480</screen_height>
					<surface name="gui" cast_shadow="0" cast_world_shadow="0" collision="0" physics_friction="1" physics_restitution="1" material="45130945fbfdc3e6f898cbb99e9d01e51d3f4bbd"/>
					<transform>0.999999284743 -2.84218178506e-014 0 0.0 2.84218415675e-014 0.999997258178 0 0.0 0 0 0.999994039523 0.0 -0.0148632955213 -0.0489790478359 0.00585242861633 1.0</transform>
				</node>
				<node type="ObjectGui" id="1611745784" enabled="0" collider="0" name="right_caption">
					<gui_name>core/gui/</gui_name>
					<billboard>0</billboard>
					<background>1</background>
					<depth_test>0</depth_test>
					<mouse_show>1</mouse_show>
					<control_distance>2</control_distance>
					<polygon_offset>1</polygon_offset>
					<physical_width>0.00999999978</physical_width>
					<physical_height>0.00999999978</physical_height>
					<screen_width>640</screen_width>
					<screen_height>480</screen_height>
					<surface name="gui" cast_shadow="0" cast_world_shadow="0" collision="0" physics_friction="1" physics_restitution="1" material="45130945fbfdc3e6f898cbb99e9d01e51d3f4bbd"/>
					<transform>0.999999284743 -2.84218178506e-014 0 0.0 2.84218415675e-014 0.999997258178 0 0.0 0 0 0.999994039523 0.0 0.0143180757817 -0.049026419769 0.00556900753468 1.0</transform>
				</node>
			</node>
			<node type="NodeReference" id="2141071959" name="controller_1">
				<reference>guid://a9f22a948b7fbb481cdb370c9d2909067db3c076</reference>
				<transform>0.99999845 0 0 0.0 0 0.99999726 0 0.0 0 0 0.99999791 0.0 -0.061000001 -0.6833334 0.083881341 1.0</transform>
			</node>
			<node type="NodeReference" id="917771756" name="basestation_0">
				<reference>guid://32c0ab98522f35527a3ec2a98d52db3e087cef55</reference>
				<transform>0.99999976 0 0 0.0 0 0.99999881 0 0.0 0 0 0.99999976 0.0 -0.26112115 -0.63038027 0.049862765 1.0</transform>
			</node>
			<node type="NodeReference" id="1449303410" name="basestation_1">
				<reference>guid://32c0ab98522f35527a3ec2a98d52db3e087cef55</reference>
				<transform>0.99999928 0 0 0.0 0 0.99999928 0 0.0 0 0 0.99999952 0.0 0.23667538 -0.63038027 0.049862765 1.0</transform>
			</node>
		</node>
		<node type="NodeDummy" id="1756049254" enabled="0" name="Oculus">
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			<node type="NodeReference" id="238529386" name="oculus_touch_left">
				<reference>guid://c8f383022b3bfd13b3017498e2d7819d8830167d</reference>
				<transform>0.99999845 -9.5367278e-007 0 0.0 9.536725e-007 0.99999809 0 0.0 0 0 0.99999845 0.0 -0.12499948 -1.456275 0.096853606 1.0</transform>
				<node type="ObjectGui" id="132106933" collider="0" name="vr_gui">
					<gui_name>core/gui/</gui_name>
					<billboard>0</billboard>
					<background>1</background>
					<depth_test>0</depth_test>
					<mouse_show>1</mouse_show>
					<control_distance>2</control_distance>
					<polygon_offset>1</polygon_offset>
					<physical_width>0.400000006</physical_width>
					<physical_height>0.300000012</physical_height>
					<screen_width>640</screen_width>
					<screen_height>480</screen_height>
					<surface name="gui" cast_shadow="0" cast_world_shadow="0" collision="0" physics_friction="1" physics_restitution="1" material="45130945fbfdc3e6f898cbb99e9d01e51d3f4bbd"/>
					<transform>-1.0000007 1.8199279e-006 2.7801095e-008 0.0 -1.8199248e-006 -0.99999964 5.7220395e-006 0.0 2.7811364e-008 5.7220204e-006 0.99999541 0.0 -4.0978193e-008 -0.19224358 9.6857548e-008 1.0</transform>
				</node>
			</node>
			<node type="NodeReference" id="2080365445" name="oculus_touch_right">
				<reference>guid://c98f7f78ef069f08002a797a890e935b7368fc2f</reference>
				<transform>0.9999994 -4.7683685e-007 0 0.0 4.7683685e-007 0.9999994 0 0.0 0 0 0.99999952 0.0 0.12500061 -1.456 0.096910305 1.0</transform>
			</node>
			<node type="NodeDummy" id="1290526990" name="warning_message">
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.060786393 -1.8360749 0.048590973 1.0</transform>
				<node type="ObjectText" id="915952994" name="object">
					<font_name>guid://671a9d3da0f30578b529fb38d7e2f421f82fa096</font_name>
					<text>&lt;p align=center&gt;Controller is not visible&lt;br&gt;by any sensor!&lt;/p&gt;</text>
					<depth_test>0</depth_test>
					<font_rich>1</font_rich>
					<font_size>12</font_size>
					<font_outline>1</font_outline>
					<text_color>0.800000072 0.168627456 0.168627456 1</text_color>
					<text_wrap_width>1</text_wrap_width>
					<surface name="text" intersection="0" collision="0" physics_friction="1" physics_restitution="1" material="8230661da494b0c1e2c7ac49ce3a4fd5bbaa36ee"/>
					<transform>1.0000001 0 0 0.0 0 1.0000001 0 0.0 0 0 1 0.0 -0.48899999 0.044 0 1.0</transform>
				</node>
			</node>
			<node type="NodeDummy" id="818699807" name="success_message">
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.060786393 -1.9259943 0.048590973 1.0</transform>
				<node type="ObjectText" id="795554714" name="object">
					<font_name>guid://671a9d3da0f30578b529fb38d7e2f421f82fa096</font_name>
					<text>&lt;p align=center&gt;The floor level has been&lt;br&gt;calibrated successfully&lt;/p&gt;</text>
					<depth_test>0</depth_test>
					<font_rich>1</font_rich>
					<font_size>12</font_size>
					<font_outline>1</font_outline>
					<text_color>0.231372565 0.800000072 0.168627456 1</text_color>
					<text_wrap_width>1</text_wrap_width>
					<surface name="text" intersection="0" collision="0" physics_friction="1" physics_restitution="1" material="8230661da494b0c1e2c7ac49ce3a4fd5bbaa36ee"/>
					<transform>1.0000001 0 0 0.0 0 1.0000001 0 0.0 0 0 1 0.0 -0.48899999 0.044 0 1.0</transform>
				</node>
			</node>
		</node>
		<node type="NodeDummy" id="780513947" name="Common">
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			<node type="NodeReference" id="884085613" name="teleport_point">
				<reference>guid://742c9568384905911c0456eb582feec2edfe7876</reference>
				<transform>1.0000001 0 0 0.0 0 1.0000001 0 0.0 0 0 1 0.0 0 -1.0680258 0.039927505 1.0</transform>
			</node>
		</node>
		<node type="NodeDummy" id="1953853657" name="Obstacles">
			<transform>1.0000001 0 0 0.0 0 1.0000001 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
	<node type="NodeDummy" id="189508612" name="vr_teleport_bounds">
		<transform>1.0000000604 0 0 0.0 0 1.0000000604 0 0.0 0 0 1.0000000004 0.0 0 0 0 1.0</transform>
		<node type="FieldSpacer" id="704002483" name="teleport_bound_0">
			<ellipse>0</ellipse>
			<size>5 10 15</size>
			<transform>0.999999821186 0 0 0.0 0 0.999999940395 0 0.0 0 0 1 0.0 0 -8 0 1.0</transform>
		</node>
		<node type="FieldSpacer" id="965739932" name="teleport_bound_1">
			<ellipse>0</ellipse>
			<size>10 15 15</size>
			<transform>0.999999821186 0 0 0.0 0 0.999999940395 0 0.0 0 0 1 0.0 0 8 0 1.0</transform>
		</node>
		<node type="FieldSpacer" id="2123714070" name="teleport_bound_2">
			<ellipse>0</ellipse>
			<size>30 30 15</size>
			<transform>0.999999821186 0 0 0.0 0 0.999999940395 0 0.0 0 0 1 0.0 -24 0 0 1.0</transform>
		</node>
		<node type="FieldSpacer" id="1392394172" name="teleport_bound_4">
			<ellipse>0</ellipse>
			<size>10 10 15</size>
			<transform>0.999999821181 0 0 0.0 0 0.999999940391 0 0.0 0 0 0.999999999995 0.0 -14.9212384423 -14.6842375822 0 1.0</transform>
		</node>
	</node>
	<node type="NodeDummy" id="1531025213" name="vr_hotpoints">
		<transform>1.0000000604 0 0 0.0 0 1.0000000604 0 0.0 0 0 1.0000000004 0.0 0 0 0 1.0</transform>
		<node type="PlayerDummy" id="1093031510" name="vr_hotpoint_0">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<properties>
				<property parent="4da32fe66044060d51917008443cd3c71e55fe7a" guid="7ca71be75f98681a7b3098b144063a5c5efc920b">
					<parameter name="Name">Точка 1</parameter>
					<parameter name="Image">guid://37aed44773d304fa2e8bd01120184a3c4b1aa06b</parameter>
					<parameter name="Teleport bound">704002483</parameter>
				</property>
			</properties>
			<transform>0.999999701972 0 0 0.0 0 -0.444512036114 0.895771914464 0.0 0 -0.89577185486 -0.444511976509 0.0 0 -8 1.28444118569 1.0</transform>
		</node>
		<node type="PlayerDummy" id="109762732" name="vr_hotpoint_1">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<properties>
				<property parent="4da32fe66044060d51917008443cd3c71e55fe7a" guid="263247d2391c450924410ad40cc0f82300847f26">
					<parameter name="Name">Точка 2</parameter>
					<parameter name="Image">guid://07cde814564fb4637e058e664169d28d4877d288</parameter>
					<parameter name="Teleport bound">965739932</parameter>
				</property>
			</properties>
			<transform>-0.999999523163 1.74845524725e-007 1.04109676613e-006 0.0 1.04109653876e-006 5.96046092483e-008 0.999999344349 0.0 1.74845425249e-007 0.999999046326 5.96045914847e-008 0.0 0 8 1.28443596895 1.0</transform>
		</node>
		<node type="PlayerDummy" id="148690845" name="vr_hotpoint_2">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<properties>
				<property parent="4da32fe66044060d51917008443cd3c71e55fe7a" guid="418295be3748420547e54ba021d58a7f0fdc95d2">
					<parameter name="Teleport bound">2123714070</parameter>
				</property>
			</properties>
			<transform>-0.432702805561 -0.901535981985 1.0728828741e-006 0.0 1.3411035642e-006 4.76836817143e-007 0.999999284745 0.0 -0.901535683962 0.43270253734 8.94068758584e-007 0.0 -24 0 1.28444662783 1.0</transform>
		</node>
		<node type="PlayerDummy" id="734937621" name="vr_hotpoint_3">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<properties>
				<property parent="4da32fe66044060d51917008443cd3c71e55fe7a" guid="63afc4fc11745c2b7c43c38e24a87595336349f0">
					<parameter name="Name">Точка 4</parameter>
					<parameter name="Image">guid://06f831d95916f164798b0d732015743643195e1d</parameter>
				</property>
			</properties>
			<transform>0.998998761113 -0.0447255511416 -1.3019882411e-006 0.0 1.34669161366e-006 9.60367572528e-007 0.999999344344 0.0 -0.044725543691 -0.998998641903 1.01968106885e-006 0.0 -20.0282022225 -40.6588514651 1.28447461229 1.0</transform>
		</node>
		<node type="PlayerDummy" id="1811213659" name="vr_hotpoint_4">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<properties>
				<property parent="4da32fe66044060d51917008443cd3c71e55fe7a" guid="1b9394f67c4d87dd3515e79846aa46170340ac8a">
					<parameter name="Name">Точка 5 ДЛИННОЕ НАЗВАНИЕЕЕЕЕЕЕЕ</parameter>
					<parameter name="Image">guid://67aff1c1368a202c2e901d9b69af363e35ff6885</parameter>
					<parameter name="Teleport bound">1392394172</parameter>
				</property>
			</properties>
			<transform>0.588822757529 -0.808261621487 1.19209225601e-007 0.0 1.31130135372e-006 9.83476015288e-007 0.999999463554 0.0 -0.808261621487 -0.588822876738 1.59442343327e-006 0.0 -16.0302317493 -15.3165192834 1.28444489034 1.0</transform>
		</node>
		<node type="PlayerDummy" id="6911422" name="vr_hotpoint_5">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<transform>0.588822697924 -0.808261621487 1.78813831297e-007 0.0 1.25169681908e-006 1.01327833945e-006 0.999999523158 0.0 -0.808261740696 -0.588822936343 1.5497201744e-006 0.0 -18.9784538294 -17.4643147005 1.28445070617 1.0</transform>
		</node>
		<node type="PlayerDummy" id="1109982447" name="vr_hotpoint_6">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<transform>0.588822697924 -0.808261621487 1.78813831297e-007 0.0 1.25169681908e-006 1.01327833945e-006 0.999999523158 0.0 -0.808261740696 -0.588822936343 1.5497201744e-006 0.0 -23.4861811478 -20.7482179524 1.28445959838 1.0</transform>
		</node>
		<node type="PlayerDummy" id="2116615044" name="vr_hotpoint_7">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<transform>0.588822280692 -0.808261859906 3.27825338429e-007 0.0 1.2218946086e-006 1.16229007396e-006 0.999999642367 0.0 -0.808262157929 -0.588822578715 1.62422621219e-006 0.0 -28.5279511901 -24.4211739902 1.28446926521 1.0</transform>
		</node>
		<node type="PlayerDummy" id="226558749" name="vr_hotpoint_8">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<transform>0.588822340296 -0.808261859906 4.17232282499e-007 0.0 1.19209251181e-006 1.32620285686e-006 0.999999642367 0.0 -0.808262098324 -0.588822578715 1.6987320226e-006 0.0 -32.9353217001 -27.6319630191 1.28447812195 1.0</transform>
		</node>
		<node type="PlayerDummy" id="1419430946" name="vr_hotpoint_9">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<transform>0.588822399901 -0.808261800301 5.06639226569e-007 0.0 1.16229018765e-006 1.53481901232e-006 0.999999582763 0.0 -0.808262098324 -0.588822578715 1.87754596758e-006 0.0 -43.3173733535 -35.1953344051 1.284499942 1.0</transform>
		</node>
		<node type="PlayerDummy" id="2005678500" name="vr_hotpoint_10">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<transform>0.588822459506 -0.808261859906 6.55650790546e-007 0.0 1.16229007396e-006 1.75833632986e-006 0.999999523158 0.0 -0.808262098324 -0.588822578715 2.0265575884e-006 0.0 -51.5551728022 -41.1966084032 1.28451907793 1.0</transform>
		</node>
		<node type="PlayerDummy" id="1478459714" name="vr_hotpoint_11">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<transform>0.588822459506 -0.80826191951 7.45057763037e-007 0.0 1.16229007396e-006 1.78813854034e-006 0.999999523158 0.0 -0.80826203872 -0.588822578715 2.02655736103e-006 0.0 -64.417861731 -50.5671352162 1.28455132859 1.0</transform>
		</node>
		<node type="PlayerDummy" id="833477203" name="vr_hotpoint_12">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<transform>0.588822459506 -0.80826191951 8.6426700285e-007 0.0 1.16229007396e-006 1.95205109587e-006 0.999999523158 0.0 -0.80826203872 -0.588822578715 2.10106317143e-006 0.0 -76.7378672774 -59.5423154029 1.28458221857 1.0</transform>
		</node>
		<node type="PlayerDummy" id="2133774744" name="vr_hotpoint_13">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<transform>0.588822459506 -0.808261979115 9.53673918498e-007 0.0 1.19209228444e-006 1.95205109587e-006 0.999999642367 0.0 -0.808262098324 -0.58882263832 2.07126084727e-006 0.0 -86.0030856839 -66.2920692366 1.28460630334 1.0</transform>
		</node>
		<node type="PlayerDummy" id="10524072" name="vr_hotpoint_14">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<transform>0.58882251911 -0.808261979115 9.53673975341e-007 0.0 1.19209239812e-006 1.95205132324e-006 0.999999701972 0.0 -0.808262157929 -0.588822697924 2.07126107464e-006 0.0 -111.855633681 -85.1257687884 1.28467255335 1.0</transform>
		</node>
		<node type="PlayerDummy" id="152861548" name="vr_hotpoint_15">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<transform>0.58882251911 -0.80826203872 9.53674032185e-007 0.0 1.19209251181e-006 1.95205155062e-006 0.999999821181 0.0 -0.808262217534 -0.588822757529 2.07126130202e-006 0.0 -132.76303599 -100.356907489 1.28472613088 1.0</transform>
		</node>
		<node type="PlayerDummy" id="1757803479" name="vr_hotpoint_16">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<transform>0.58882251911 -0.808261979115 9.53673975341e-007 0.0 1.19209273918e-006 1.95205177799e-006 0.999999940391 0.0 -0.808262217534 -0.588822757529 2.07126130202e-006 0.0 -159.10678947 -119.548453539 1.28479363966 1.0</transform>
		</node>
		<node type="PlayerDummy" id="855473513" name="vr_hotpoint_17">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<transform>0.58882251911 -0.80826203872 9.53674032185e-007 0.0 1.19209273918e-006 1.95205177799e-006 0.999999999995 0.0 -0.808262217534 -0.588822757529 2.07126130202e-006 0.0 -177.348058266 -132.837302084 1.28484038493 1.0</transform>
		</node>
		<node type="PlayerDummy" id="132484497" name="vr_hotpoint_18">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<transform>0.58882251911 -0.808261979115 9.53673975341e-007 0.0 1.19209285287e-006 1.95205200536e-006 1.0000000596 0.0 -0.808262277138 -0.588822757529 2.07126130202e-006 0.0 -204.006250442 -152.257918175 1.28490869949 1.0</transform>
		</node>
		<node type="PlayerDummy" id="864202008" name="vr_hotpoint_19">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<transform>0.58882251911 -0.80826203872 9.53674032185e-007 0.0 1.19209296656e-006 1.95205223274e-006 1.00000017881 0.0 -0.808262336743 -0.588822817133 2.07126152939e-006 0.0 -232.942147357 -173.337851131 1.28498285092 1.0</transform>
		</node>
		<node type="PlayerDummy" id="1230661478" name="vr_hotpoint_20">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<transform>0.58882251911 -0.808261979115 9.53673975341e-007 0.0 1.19209308024e-006 1.95205246011e-006 1.00000029802 0.0 -0.808262336743 -0.588822817133 2.07126152939e-006 0.0 -251.490689829 -186.850549342 1.28503038361 1.0</transform>
		</node>
		<node type="PlayerDummy" id="1605196109" name="vr_hotpoint_21">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<transform>0.58882251911 -0.80826203872 9.53674032185e-007 0.0 1.19209308024e-006 1.95205246011e-006 1.00000029802 0.0 -0.808262455952 -0.588822876738 2.07126175677e-006 0.0 -262.906025176 -195.166673467 1.28505963667 1.0</transform>
		</node>
		<node type="PlayerDummy" id="1874165357" name="vr_hotpoint_22">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<transform>0.58882251911 -0.808261979115 9.53673975341e-007 0.0 1.19209308024e-006 1.95205246011e-006 1.00000029802 0.0 -0.808262515557 -0.588822936343 2.07126198414e-006 0.0 -278.766138746 -206.720838366 1.28510027996 1.0</transform>
		</node>
		<node type="PlayerDummy" id="1111518544" name="vr_hotpoint_23">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<transform>0.58882251911 -0.80826203872 9.53674032185e-007 0.0 1.19209308024e-006 1.95205246011e-006 1.00000029802 0.0 -0.808262515557 -0.588822936343 2.07126198414e-006 0.0 -294.233814402 -217.989110769 1.28513991759 1.0</transform>
		</node>
		<node type="PlayerDummy" id="215925332" name="vr_hotpoint_24">
			<fov>50</fov>
			<zfar>200000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<transform>0.58882251911 -0.808261979115 9.53673975341e-007 0.0 1.19209308024e-006 1.95205246011e-006 1.00000029802 0.0 -0.808262634766 -0.588823055552 2.07126221151e-006 0.0 -323.649487379 -239.418562962 1.2852152985 1.0</transform>
		</node>
	</node>
</nodes>
