<?xml version="1.0" encoding="utf-8"?>
<Landscape version="2.0">
	<PlayArea>
		<longitude>4.1661237468207952</longitude>
		<latitude>1.9963603635968123</latitude>
		<distance_x>3000000</distance_x>
		<distance_y>3000000</distance_y>
		<density>10</density>
	</PlayArea>
	<Settings>
		<visibility>400000</visibility>
		<root_folder>path</root_folder>
		<blur>32</blur>
		<projection>Local</projection>
	</Settings>
	<Layers>
		<Elevation/>
		<Imagery/>
		<Landcover/>
		<Vector/>
		<Procedural/>
	</Layers>
	<ElevationLods manual="0" skip_blur="0"/>
	<ImageryLods manual="0" skip_blur="0"/>
	<NormalsLods manual="0" skip_blur="0"/>
	<DetailLods manual="0" skip_blur="0"/>
	<ElevationLodProps threshold_high="10" threshold_medium="100" density_multiplier_high="2" density_multiplier_medium="6" density_multiplier_low="10" max_allowed_density="1000" visibility_distribution="0.69999999999999996"/>
	<ImageryLodProps threshold_high="10" threshold_medium="100" density_multiplier_high="2" density_multiplier_medium="6" density_multiplier_low="10" max_allowed_density="1000" visibility_distribution="1.6000000000000001"/>
	<NormalsLodProps threshold_high="10" threshold_medium="100" density_multiplier_high="2" density_multiplier_medium="6" density_multiplier_low="10" max_allowed_density="1000" visibility_distribution="1.3"/>
	<DetailLodProps threshold_high="10" threshold_medium="100" density_multiplier_high="2" density_multiplier_medium="6" density_multiplier_low="10" max_allowed_density="1000" visibility_distribution="1.6000000000000001"/>
	<VectorObjects>
		<Object_0>
			<node/>
			<node_type>-1</node_type>
			<type>0</type>
			<drop_to_ground offset="0">1</drop_to_ground>
			<collider>0</collider>
			<tag/>
			<forward_axis>2</forward_axis>
			<split length="10">0</split>
			<split_splines length="100000"/>
			<spline_mode>0</spline_mode>
			<spline_type>0</spline_type>
			<modify_raster width="10"/>
		</Object_0>
	</VectorObjects>
	<Steps terrain="1" elevation="1" imagery="1" details="1" landcover="1" vector="1" curved="1" previews="1"/>
</Landscape>
