{
	"points": [
		[
			-1071.7730712890625,
			150.22834777832031,
			0
		],
		[
			-656.3931884765625,
			670.60693359375,
			0
		],
		[
			6.9746642112731934,
			837.87152099609375,
			0
		],
		[
			924.5301513671875,
			689.19189453125,
			0
		],
		[
			1271.71337890625,
			-54.206104278564453,
			0
		],
		[
			750.9385986328125,
			-834.77398681640625,
			0
		],
		[
			-327.80911254882812,
			-946.28369140625,
			0
		],
		[
			-898.18145751953125,
			-512.6348876953125,
			0
		]
	],
	"segments": [
		{
			"start_index": 0,
			"start_tangent": [
				34.498722076416016,
				162.84420776367187,
				0
			],
			"start_up": [
				0,
				0,
				1
			],
			"end_index": 1,
			"end_tangent": [
				-139.95552062988281,
				-90.115753173828125,
				0
			],
			"end_up": [
				0,
				0,
				1
			]
		},
		{
			"start_index": 1,
			"start_tangent": [
				143.80142211914063,
				92.592086791992188,
				0
			],
			"start_up": [
				0,
				0,
				1
			],
			"end_index": 2,
			"end_tangent": [
				-170.87318420410156,
				-7.3823328018188477,
				0
			],
			"end_up": [
				0,
				0,
				1
			]
		},
		{
			"start_index": 2,
			"start_tangent": [
				232.16427612304688,
				10.030326843261719,
				0
			],
			"start_up": [
				0,
				0,
				1
			],
			"end_index": 3,
			"end_tangent": [
				-185.3792724609375,
				140.12632751464844,
				0
			],
			"end_up": [
				0,
				0,
				1
			]
		},
		{
			"start_index": 3,
			"start_tangent": [
				163.63092041015625,
				-123.68696594238281,
				0
			],
			"start_up": [
				0,
				0,
				1
			],
			"end_index": 4,
			"end_tangent": [
				15.516217231750488,
				204.53067016601562,
				0
			],
			"end_up": [
				0,
				0,
				1
			]
		},
		{
			"start_index": 4,
			"start_tangent": [
				-17.745332717895508,
				-233.91427612304688,
				0
			],
			"start_up": [
				0,
				0,
				1
			],
			"end_index": 5,
			"end_tangent": [
				200.87762451171875,
				121.15678405761719,
				0
			],
			"end_up": [
				0,
				0,
				1
			]
		},
		{
			"start_index": 5,
			"start_tangent": [
				-232.16490173339844,
				-140.02729797363281,
				0
			],
			"start_up": [
				0,
				0,
				1
			],
			"end_index": 6,
			"end_tangent": [
				261.04476928710937,
				-73.238044738769531,
				0
			],
			"end_up": [
				0,
				0,
				1
			]
		},
		{
			"start_index": 6,
			"start_tangent": [
				-172.46656799316406,
				48.386768341064453,
				0
			],
			"start_up": [
				0,
				0,
				1
			],
			"end_index": 7,
			"end_tangent": [
				99.425552368164063,
				-148.99850463867187,
				0
			],
			"end_up": [
				0,
				0,
				1
			]
		},
		{
			"start_index": 7,
			"start_tangent": [
				-95.084144592285156,
				142.49249267578125,
				0
			],
			"start_up": [
				0,
				0,
				1
			],
			"end_index": 0,
			"end_tangent": [
				-35.503009796142578,
				-167.58473205566406,
				0
			],
			"end_up": [
				0,
				0,
				1
			]
		}
	]
}