{
	"points": [
		[
			666.56121826171875,
			-263.3997802734375,
			0
		],
		[
			741.2078857421875,
			165.49203491210937,
			0
		],
		[
			666.56121826171875,
			575.73638916015625,
			0
		],
		[
			229.87825012207031,
			743.5635986328125,
			0
		],
		[
			-609.1571044921875,
			701.42852783203125,
			0
		],
		[
			-833.63275146484375,
			609.06768798828125,
			0
		],
		[
			-1017.3958129882812,
			66.785736083984375,
			0
		],
		[
			-855.22686767578125,
			-479.36798095703125,
			0
		],
		[
			-512.273193359375,
			-731.052734375,
			0
		],
		[
			306.33316040039062,
			-646.73980712890625,
			0
		],
		[
			550.58282470703125,
			-478.11386108398437,
			0
		],
		[
			666.56121826171875,
			-263.3997802734375,
			0
		]
	],
	"segments": [
		{
			"start_index": 0,
			"start_tangent": [
				35.656673431396484,
				102.82811737060547,
				0
			],
			"start_up": [
				0,
				0,
				1
			],
			"end_index": 1,
			"end_tangent": [
				0.41728055477142334,
				-108.83403015136719,
				0
			],
			"end_up": [
				0,
				0,
				1
			]
		},
		{
			"start_index": 1,
			"start_tangent": [
				-0.39968308806419373,
				104.24430084228516,
				0
			],
			"start_up": [
				0,
				0,
				1
			],
			"end_index": 2,
			"end_tangent": [
				66.511100769042969,
				-80.270217895507813,
				0
			],
			"end_up": [
				0,
				0,
				1
			]
		},
		{
			"start_index": 2,
			"start_tangent": [
				-74.62078857421875,
				90.057548522949219,
				0
			],
			"start_up": [
				0,
				0,
				1
			],
			"end_index": 3,
			"end_tangent": [
				115.49200439453125,
				-18.445087432861328,
				0
			],
			"end_up": [
				0,
				0,
				1
			]
		},
		{
			"start_index": 3,
			"start_tangent": [
				-207.39483642578125,
				33.122776031494141,
				0
			],
			"start_up": [
				0,
				0,
				1
			],
			"end_index": 4,
			"end_tangent": [
				204.94926452636719,
				45.8861083984375,
				0
			],
			"end_up": [
				0,
				0,
				1
			]
		},
		{
			"start_index": 4,
			"start_tangent": [
				-59.217472076416016,
				-13.258205413818359,
				0
			],
			"start_up": [
				0,
				0,
				1
			],
			"end_index": 5,
			"end_tangent": [
				41.523422241210937,
				44.252620697021484,
				0
			],
			"end_up": [
				0,
				0,
				1
			]
		},
		{
			"start_index": 5,
			"start_tangent": [
				-97.947296142578125,
				-104.38504791259766,
				0
			],
			"start_up": [
				0,
				0,
				1
			],
			"end_index": 6,
			"end_tangent": [
				2.7258577346801758,
				143.11701965332031,
				0
			],
			"end_up": [
				0,
				0,
				1
			]
		},
		{
			"start_index": 6,
			"start_tangent": [
				-2.7122881412506104,
				-142.40457153320312,
				0
			],
			"start_up": [
				0,
				0,
				1
			],
			"end_index": 7,
			"end_tangent": [
				-81.963005065917969,
				116.48383331298828,
				0
			],
			"end_up": [
				0,
				0,
				1
			]
		},
		{
			"start_index": 7,
			"start_tangent": [
				61.199714660644531,
				-86.975547790527344,
				0
			],
			"start_up": [
				0,
				0,
				1
			],
			"end_index": 8,
			"end_tangent": [
				-102.63031005859375,
				27.877779006958008,
				0
			],
			"end_up": [
				0,
				0,
				1
			]
		},
		{
			"start_index": 8,
			"start_tangent": [
				198.53996276855469,
				-53.930004119873047,
				0
			],
			"start_up": [
				0,
				0,
				1
			],
			"end_index": 9,
			"end_tangent": [
				-193.01741027832031,
				-71.209877014160156,
				0
			],
			"end_up": [
				0,
				0,
				1
			]
		},
		{
			"start_index": 9,
			"start_tangent": [
				69.614494323730469,
				25.682863235473633,
				0
			],
			"start_up": [
				0,
				0,
				1
			],
			"end_index": 10,
			"end_tangent": [
				-49.532276153564453,
				-55.247997283935547,
				0
			],
			"end_up": [
				0,
				0,
				1
			]
		},
		{
			"start_index": 10,
			"start_tangent": [
				40.725914001464844,
				45.425434112548828,
				0
			],
			"start_up": [
				0,
				0,
				1
			],
			"end_index": 0,
			"end_tangent": [
				-19.987810134887695,
				-57.641632080078125,
				0
			],
			"end_up": [
				0,
				0,
				1
			]
		}
	]
}